<html>

<head>
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
          width: 100%;
          height: 100%;
            background-color: #001f4f;
            font-family: 'Raleway', sans-serif;
        }
        
        .container {
            width: 350px;
            height: 600px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            top: -60px;
            width: 300px;
            transform: translateX(-50%);
            background-color: #FF851B;
            color: #fff;
            font-weight: 100;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }
        
        .wrapper {
            padding: 20px;
        }
        
        input,
        select {
            width: 80%;
            border: none;
            border-bottom: 1px solid #0074D9;
            padding: 10px;
        }
        
        input:focus,
        select:focus {
            border: 1px solid #0074D9;
            outline: none;
        }
        
        select {
            width: 88% !important;
        }
        
        button {
            margin: 20px auto;
            width: 150px;
            height: 50px;
            background-color: #39CCCC;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        
        .tip {
            text-align: center;
            font-size: 18px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
    
        <h1>RESIN CALCULATOR</h1>
      <button onclick="window.location.href = 'index.html';"> Home </button>
        <div class="wrapper">



            <p>Length</p>



            <input type="number" id="amount" placeholder="Length of pipe"> m




            <p>Materials</p>
            <select id="services">
                <option selected disabled hidden>Select Liner</option>
                <option value="0.58">DN 50 Flex</option>
                <option value="0.70">DN 60 Flex</option>
                <option value="0.83">DN 70 Flex</option>
                <option value="1.10">DN 100 Flex</option>
                <option value="1.33">DN 125 Flex</option>
                <option value="1.66">DN 150 Flex</option>
              <option value="2.15">DN 200 Flex</option>
              
            </select>

          <select id="resin">
                <option selected disabled hidden>Select Resin</option>
                <option value="0.220">15</option>
                <option value="0.200">30</option>
                <option value="0.200">60</option>
                <option value="0.200">180</option>
                <option value="0.200">EX4-2</option>
                <option value="0.220">EXR-2</option>
              <option value="0.232">EXRR-2</option>
              <option value="0.271">Olimb Blå</option>
              
            </select>

          
         
            


            <button id="calculate">Calculate</button>
        </div>

        <div class="tip">

             <p>Epoxy Quantity</p>
          

            <span id="total">0</span>Kg
            <span id="each">Total</span>
            <span id="epoxy">0</span>Epoxy
            <span id="hardener">0</span>Hardener
        </div>
    </div>
    <script>
        //the function called when Calculate button is clicked.
        window.onload = () => 
            {
                /*calling a function calculateTip which
                 will calculate the tip for the bill.*/
                document.querySelector('#calculate').onclick = 
                calculateTip;
            }
        
        function calculateTip() {
            /*assign values of ID : amount, person and 
            service to variables for further calculations.*/
            let amount = document.querySelector('#amount').value;
            let service = document.querySelector('#services').value;
            let epoxy = document.querySelector('#epoxy').value;
            let hardener = document.querySelector('#hardener');
            let resin = document.querySelector('#resin').value;
        
            console.log(service);
            /*if statement will work when user 
               presses calculate without entering values. */
            //so will display an alert box and return.
            if (amount === '' && service === 'Select') {
                alert("Please enter valid values");
                return;
            }
        
        
        
            /*calculating the tip by multiplying total-bill and type of service;
             then dividing it by number of persons.*/
            //fixing the total amount upto 4 digits of decimal
            let total = (amount * service);
            total = total.toFixed(4);

           
           
            epoxy = (1.0 - resin) * total;
            epoxy = epoxy.toFixed(3);

            hardener = total * resin;
            hardener = hardener.toFixed(3);
           
          
          
        
            //finally displaying the tip value 
            document.querySelector('.tip').style.display = 'block';
            document.querySelector('#total').innerHTML = total;

            document.querySelector('#epoxy').innerHTML = epoxy;
            document.querySelector('#hardener').innerHTML = hardener;
        }
    </script>
</body>

</html>
